server {
    listen 80;
    server_name rt.nexai.eu;
    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;

  server_name rt.nexai.eu;

  # ssl on;
  ssl_certificate    /etc/nginx/certs/rt.nexai.eu.pem;
  ssl_certificate_key    /etc/nginx/certs/rt.nexai.eu.key;

  resolver 127.0.0.11 valid=30s;  # default docker resolver

    # it's set to docker container name. Consider changing.
    set $api api:3000;

    location /healtz {
        add_header Content-Type text/plain;
        return 200 'OK';
    }

    location /api/ {
        proxy_pass http://$api;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

}

