events{}

http {

    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        resolver 127.0.0.11 valid=30s;  # default docker resolver

        set $api nexai-rt-api:3000;
        set $app nexai-rt-app:4200;

        location / {
            proxy_pass  http://$app;

            # ws connection - live reloading
            proxy_set_header Upgrade    $http_upgrade;
            proxy_set_header Connection $http_connection;
        }

        location /api/ {
            proxy_pass  http://$api;
        }
    }
}
